'''
Запускается на Python 3.10
'''
import pymorphy2
import re
import json

morph = pymorphy2.MorphAnalyzer()


def normalize_text_and_lemmatize(text):
    """
    Нормализует текст (удаляет пробелы между буквами, приводит к нижнему регистру)
    и выполняет лемматизацию слов.
    """
    text = re.sub(r'\s+', ' ', text)  # Убираем лишние пробелы
    words = re.findall(r'\w+', text.lower())  # Разделяем текст на слова
    lemmatized_words = [morph.parse(word)[0].normal_form for word in words]  # Лемматизируем слова
    return lemmatized_words


def lemmatize_phrase(phrase):
    """
    Лемматизирует фразу целиком, чтобы учитывать последовательности слов.
    """
    words = phrase.lower().split()  # Разделяем фразу на отдельные слова
    lemmatized_phrase = " ".join([morph.parse(word)[0].normal_form for word in words])  # Лемматизируем и объединяем
    return lemmatized_phrase


def classify_document_with_phrases(raw_text, categories_keywords):
    """
    Функция классифицирует документ, проверяя наличие ключевых слов и фраз (последовательностей слов).
    """
    # Лемматизируем текст документа
    lemmatized_text = normalize_text_and_lemmatize(raw_text)
    lemmatized_text_string = " ".join(lemmatized_text)  # Преобразуем лемматизированный текст в строку для поиска фраз

    category_scores = {}
    detailed_explanation = {}

    for category, keywords in categories_keywords.items():
        score = 0
        explanation_lines = []
        for keyword, weight in keywords.items():
            # Лемматизируем ключевое слово или фразу
            lemmatized_keyword = lemmatize_phrase(keyword)
            count = lemmatized_text_string.count(lemmatized_keyword)  # Ищем ключевую фразу в тексте
            keyword_score = count * weight
            score += keyword_score
            explanation_lines.append(
                f"Ключевая фраза '{keyword}' (лемма: '{lemmatized_keyword}') найдена {count} раз, вес {weight} дает вклад {keyword_score:.2f}."
            )
        # Бонус за упоминание категории
        lemmatized_category = lemmatize_phrase(category)
        if lemmatized_category in lemmatized_text_string:
            score += 1.5
            explanation_lines.append(
                f"Найдено прямое упоминание категории '{category}', добавляем бонус 1.50."
            )
        category_scores[category] = score
        detailed_explanation[category] = explanation_lines

    # Рассчитываем вероятности для каждой категории
    total_score = sum(category_scores.values())
    probabilities = {cat: (score / total_score if total_score > 0 else 0) for cat, score in category_scores.items()}
    most_likely_category = max(probabilities, key=probabilities.get)
    return most_likely_category, probabilities, detailed_explanation


# Пример: загрузка JSON-файла с ключевыми словами категорий
with open('categories_keywords.json', 'r', encoding='utf-8') as f:
    categories_keywords = json.load(f)

# Текст документа
raw_text = """
СОГЛАСОВАНО
Директор ГАУКВО
«Областной центД-народного творчества»
).В. Зорина
Рабочий учебный план
УТВЕРЖДАЮ
ектор ГБПОУДО «ВОККИ»
_____ О.И. Одинокова
рик^^?Ж о7?202Тп № 193/у
программы подготовки специалистов среднего звена
государственного бюджетного профессионального образовательного учреждения
Владимирской области
«Владимирский областной колледж культуры и искусства»
по специальности среднего профессионального образования
51.02.02 Социально-культурная деятельность (по видам)
вид - «Организация культурно-досуговой деятельности»
Базовая подготовка СПО
Квалификация: организатор социально-культурной деятельности
Форма освоения программы подготовки специалистов среднего звена: заочная
Нормативный срок освоения ППССЗ: 2 года 10 месяцев на базе среднего общего образования
Календарный учебный график (базовая подготовка)
Специальность - 51.02.02 Социально-культурная деятельность, вид - «Организация культурно-досуговой деятельности»
базовая подготовка
1. График учебного процесса 2. Сводные данные по бюджету
времени
д
а
И
Сентяб
рь
оо
Окт
ябрь
п
VO
Ноябр
VO
Декабр
оо
Янв
арь
оо
п
Фев
раль
Март Апр
ель
п
VO
М ай Июнь Июл
ь
ON
Август
н
п 9 о Б S *
я
U
л
ч<и
ч<и
I
о
я
о.
о
ня
а
оЮя
. Ч (в и 2 Я Я Н 2 « о. я С а
м с
2
- 5 я § f | I нм _ 0)
я О с
Я о
О .
4 ч я 2 я *
5 к 4) 5
а к
я я л Йн
„ о
CJ 4 )
ей Н
« a d
g-'S' Ч Cl Л ^ ffl
ё £
^ £
ч
<и
я
2
ч
я
я
<Я
£
ч
<и
ч
<и
оU
а)
еа
37 52
П П П
34
31
ИТОГО 102 16 1
8
52
43
147
ь ь
1
4 2 9
6 3 9
Д Д Д
6 3 3
5 3 3
Обозначения: Аудиторные Учебная практика Производственная Самостоятельное Преддипломная Государственная Каникулы
занятия
У
практика (по профилю обучение практика (итоговая)
□
специальности) П
и
аттестация
Х
Р а б о ч и й у ч еб н ы й п л ан
по сп ец и а л ь н о ст и 51.02.02 С о ц и а л ь н о -к у л ь т у р н а я д ея т ел ь н о ст ь (по в и дам )
О р га н и за ц и я к у л ь т у р н о -д о су го в о й д ея т ел ь н о ст и
базовая подготовка
Индекс
Наименование дисциплин,
профессиональных модулей,
междисциплинарных курсов
Распределение по
сессиям
Макси
м.
учебна
я
нагруз
ка
студент
а
Самост.
учебная
нагрузк
а
студент
а
Распределение обязательных учебных занятий
по курсам и семестрам
Экзамены
Курс.
работы
Зачеты
Контр.
работы
в том числе 1 курс 2 курс 3 курс
Групповые
(по заочной
форме
обучения)
Инд. 1
чел.
1
сессия
2
сессия
3
сессия
4
сессия
5
сессия
6
сессия
1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17
О бя зател ь н ая ч асть
ц и к л ов О П О П
2538 2088 408 26
82 78 82 78 90 62
О Г С Э .
00
О бщ и й гу м а н и т а р н ы й и
со ц и а л ь н о -эк о н о м и ч еск и й
ц и к л
464 422 42
ОГСЭ.0
1
Основы философии 6 5 72 60 12 6 6
ОГСЭ.0
2
История 4 72 60 12 6 6
ОГСЭ.0
3
Иностранный язык 4 3 142 126 16 4 4 4 4
ОГСЭ.0
4
Физическая культура 2 1 178 176 2 2
Е Н .00
М а т ем а т и ч еск и й и общ и й
ест ест в ен н о н а у ч н ы й ци кл
108 90 18
ЕН.01 Информационные
технологии
2 60 50 10 6 4
ЕН.02 Экологические основы
природопользования
4 48 40 8 4 4
П .00 П р о ф есси о н а л ь н ы й ци кл 1966 1613 326 26
ОП.00 О б щ еп р о ф есси о н а л ь н ы е 406 356
ди сц и п л и н ы 50
ОП.01 Народное художественное
творчество
5 2,4 1,3 120 100 20
4
4
4
4
4
ОП.02 История отечественной
культуры
2
1 111 99 12
6
6
ОП.03 Русский язык и культура
речи
4
3 70 62
8
4
4
ОП.04 Безопасность
жизнедеятельности
6
5 105 95 10
8
2
П М .00 П р о ф есси о н а л ь н ы е м одули 1560 1258 276 26
П М .01
О р г а н и за ц и о н н о ­
уп р а в л ен ч еск а я
д ея т ел ь н о ст ь
312 256 52
4
МДК.
01.01
О р га н и за ц и я со ц и а л ь н о ­
к ул ь тур н ой д ея т ел ь н о ст и
312 256 52
4
Тема1. Социально-культурная
деятельность
6 2,4 1,3,5 222 183 36
3
6
6
6
6
6
6
Тема 2
Основы экономики
социально-культурной
сферы
6
5 90 73 16
1 10
6
П М .02
О р г а н и за ц и о н н о ­
т в ор ч еск ая д ея т ел ь н о ст ь
1248 1002 224 22
МДК.
02.01
О сн овы к ул ь тур н од осуговой д ея т ел ь н о ст и
488
409
72
7
Тема 1
Теория и методика
культурно-досуговой
деятельности
4
3 90 80 10
6
4
Тема 2 Организация работы с
детьми и подростками
6 60 50 10
8
2
Тема 3 Игровые технологии
4
3 137 110 24
3
6
6
6
6
Тема 4 Речевая культура
4
2 1,3 201 169 28
4
8
6
8
6
МДК
02.02
С ц ен а р н о -р еж и ссер ск и е
осн овы к ул ь тур н од осуговой д ея т ел ь н о ст и
512 386 116 10
Тема 1
Сценарная подготовка
культурно-досуговых
программ
4,6
2 1,5 201 153 44
4
6
8
8
8
8
6
Тема 2
Основы режиссуры
культурно-досуговых
программ
2,
4,6
3 1,5 311 233 72
6 12 12 12 12 12 12
МДК
02.03
О ф о р м л ен и е к ул ь тур н од осугов ы х п р огр ам м
248 207 36
5
Тема 1
Художественное
оформление культурнодосуговых программ
4
3 104 86 16
2
8
8
Тема 2
Музыкальное оформление
культурно-досуговых
программ
6 63 50 12
1
6
6
Тема 3
Техническое оформление
культурно-досуговых
программ
2
1 81 71
8
2
4
4
В а р и а т и в н а я ч аст ь ци кл ов
О П О П *
1080 984 86 10
П М .02
О р г а н и за ц и о н н о ­
т в ор ч еск ая д ея т ел ь н о ст ь
МДК.
02.01
О сн овы к ул ь тур н од осуговой д ея т ел ь н о ст и
773 723 50
Тема 5 Народное поэтическое слово
2
1 235 223 12
6
6
Тема 6 Грим
2 168 156 12
6
6
Тема 7 Методика работы с
творческим коллективом
6 168 156 12
6
6
Тема 8 Основы исследовательской
6 202 188 14 10
4
деятельности
МДК.
02.04
И сп о л н и тел ь ск а я
п одготовка
307 261 36 10
Тема 1 Фольклорный ансамбль 2,4,6 307 261 36 10
6
6
6
6
6
6
В сего часов обуч ен и я по
ц и к л ам О П О П
3618 2814 804 36 160 160 152
У П .00 У ч ебн ая п р ак ти к а 2 нед. 2 нед.
П П .00
П р о и зв о д ст в ен н а я
п р а к т и к а (п о п р оф и л ю
сп ец и а л ь н о ст и )
3 нед. 3 нед
П Д П .00
П р о и зв о д ст в ен н а я
п р а к т и к а (п р ед д и п л ом н ая )
3 нед. 3 нед.
Г И А .00
Г осудар ствен н ая
(и тогов ая ) атт ест ац и я
3 нед.
ГИА.01 Подготовка выпускной
квалификационной работы 1 нед.
ГИА.02
Защита выпускной
квалификационной работы
«Постановка и проведение
культурно-массового
мероприятия
(театрализованного
представления)»
1 н е д
.
ГИА.03
Государственный экзамен по
междисциплинарному курсу
«Организация социальнокультурной деятельности»
1 нед.
Всего
Изучаемых дисциплин 26
Экзаменов 11
Зачётов 26
П о я сн ен и я к у ч еб н о м у п л ан у
1. Пояснительная записка
1.1. Нормативная база реализации ОПОП
Настоящий учебный план основной профессиональной образовательной программы среднего профессионального
образования разработан в соответствии с:
- Федеральным законом Российской Федерации от 29 декабря 2012 г. № 273-ФЗ «Об образовании в Российской
Федерации»;
Федеральным государственным образовательным стандартом по специальности среднего профессионального
образования (далее - СПО), 51.02.02 Социально-культурная деятельность (по видам);
- приказом Министерства образования и науки Российской Федерации от 14.06.2013 г. № 464 «Об утверждении Порядка
организации и осуществления образовательной деятельности по образовательным программам среднего
профессионального образования» (с изменениями и дополнениями);
- Приказом Минпросвещения России от 28 августа 2020 года № 441 «О внесении изменений в Порядок организации и
осуществления образовательной деятельности по образовательным программам среднего профессионального
образования, утвержденный приказом Министерства образования и науки Российской Федерации от 14 июня 2013 г.
№464»
- приказом Минобрнауки России от 16 августа 2013 г. N 968 "Об утверждении порядка проведения государственной
итоговой аттестации по образовательным программам среднего профессионального образования";
- приказом Министерства образования и науки РФ от 5 июня 2014 г. № 632 "Об установлении соответствия профессий и
специальностей среднего профессионального образования, перечни которых утверждены приказом Министерства
образования и науки Российской Федерации от 29 октября 2013 г. № 1199, профессиям начального профессионального
образования, перечень которых утвержден приказом Министерства образования и науки Российской Федерации от 28
сентября 2009 г. № 354, и специальностям среднего профессионального образования, перечень которых утвержден
приказом Министерства образования и науки Российской Федерации от 28 сентября 2009 г. № 355";
- Приказом Министерства науки и высшего образования Российской Федерации и Министерства просвещения
Российской Федерации от 05.08.2020 г. № 885/390 «О практической подготовке обучающихся», Приказом Министерства
науки и высшего образования Российской Федерации и Министерства просвещения Российской Федерации от
18.11.2020 г. № 652 «О внесении изменения в Положение о практической подготовке обучающихся, утверждённое
приказом Министерства науки и высшего образования Российской Федерации и Министерства просвещения
Российской Федерации от 05.08.2020 г. № 885/390»;
- Письмом Министерства образования и науки РФ от 20.06.2015 г. № 06-846 «О Методических рекомендациях по
организации учебного процесса и выполнению выпускной квалификационной работы в сфере среднего
профессионального образования»;
- Уставом ГБПОУ ВО «ВОККИ».
2. О р га н и за ц и я обр а зо в а тел ь н о го п р о ц есса
•Рабочий учебный план ППССЗ профессионального образования по специальности 51.02.02 Социально-культурная
деятельность (по видам) составлен для реализации Государственного образовательного стандарта по подготовке
студентов с учетом требований к минимуму содержания и качества обучения.
•ППССЗ СПО по специальности предусматривает изучение следующих учебных циклов:
общего гуманитарного и социально-экономического;
математического и общего естественнонаучного;
профессионального;
и разделов:
учебная практика;
производственная практика (по профилю специальности);
производственная практика (преддипломная);
промежуточная аттестация;
государственная (итоговая) аттестация (подготовка и защита выпускной квалификационной работы).
• Общий гуманитарный и социально-экономический, математический и общий естественнонаучный циклы состоят
из дисциплин. Профессиональный цикл состоит из общепрофессиональных дисциплин и профессиональных
модулей в соответствии с основными видами деятельности. В состав профессионального модуля входит один или
несколько междисциплинарных курсов. При освоении обучающимися профессиональных модулей проводятся
учебная практика и производственная практика (по профилю специальности). Студенты, работающие по
специальности от учебной практики освобождаются.
• В связи с учетом специфики региона и запросов работодателей, объем времени, отведенный на вариативную
часть циклов 1111ССЗ, в данном учебном заведении использован на усиление МДК 02.02. Сценарно-режиссерские
основы культурно-досуговой деятельности, введен дополнительный модуль МДК 02.04. Исполнительская
подготовка и в МДК.02.01. Основы культурно-досуговой деятельности добавлены темы: Народное поэтическое
слово, Грим, Методика работы с творческим коллективом, Основы исследовательской деятельности.
• Предусмотрена курсовая работа по теме МДК 02.02. Основы режиссуры культурно-досуговых программ.
• Образовательное учреждение обязано ежегодно обновлять ППССЗ с учетом запросов работодателей,
особенностей развития региона, культуры, науки, экономики, техники, технологий и социальной сферы в рамках,
установленных настоящим федеральным государственным образовательным стандартом.
• При разработке ППССЗ образовательное учреждение имеет право ежегодно определять объем времени по
дисциплинам и профессиональным модулям ППССЗ в зависимости от содержания наиболее востребованных
видов профессиональной деятельности, определяемых потребностями работодателей. •
• Максимальный объем аудиторной учебной нагрузки при заочной форме получения образования составляет не
более 160 академических часов в год.
• Количество экзаменов в учебном году не более восьми.
• Общее количество контрольных работ в учебном году не более 10, а по отдельной дисциплине не более 2-х.
• Учебный год на всех курсах заочной формы обучения начинается согласно утвержденного графика
экзаменационных сессий.
В а р и а т и в н а я ч а сть ц и к л ов О П О П * 1080
Народное поэтическое слово 235
Грим 168
Методика работы с творческим коллективом 168
Основы исследовательской деятельности 202
Фольклорный ансамбль 307
Заместитель директора по учебно-методической работе А. Оздоева
Председатель предметной цикловой комиссии
Театральное творчество
Председатель комиссии гуманитарных и социально-экономических
дисциплин
В.В. Кедрова
А.О. Радченко 
"""

# Запуск классификации
most_likely_category, probabilities, detailed_explanation = classify_document_with_phrases(raw_text,
                                                                                           categories_keywords)

# Вывод краткого результата
sorted_probs = sorted(probabilities.items(), key=lambda x: x[1], reverse=True)
print(f"Наиболее вероятная категория: {most_likely_category}\n")
print("Вероятности для всех категорий:")
for cat, prob in sorted_probs:
    print(f"- {cat}: {prob * 100:.2f}%")

# Сохранение подробностей в файл
with open("detailed_explanation.txt", "w", encoding="utf-8") as f:
    for cat, details in detailed_explanation.items():
        f.write(f"\nКатегория: {cat}\n")
        for line in details:
            f.write(line + "\n")

print("\nПодробное пояснение сохранено в файл 'detailed_explanation.txt'.")
